<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - 17070340563@123.184.16.34" uuid="1ff281c2-f394-4e0b-94b6-17fa42a11779">
    <database-info product="MySQL" version="5.6.34" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="17070340563"/>
      <table id="2" parent="1" name="S_District"/>
      <table id="3" parent="1" name="S_Province"/>
      <column id="4" parent="2" name="DistrictID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="5" parent="2" name="DistrictName">
        <data-type>text</data-type>
      </column>
      <column id="6" parent="2" name="CityID">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="7" parent="2" name="DateCreated">
        <data-type>datetime</data-type>
      </column>
      <column id="8" parent="2" name="DateUpdated">
        <data-type>datetime</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>DistrictID</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="ProvinceID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="11" parent="3" name="ProvinceName">
        <data-type>text</data-type>
      </column>
      <column id="12" parent="3" name="DateCreated">
        <data-type>datetime</data-type>
      </column>
      <column id="13" parent="3" name="DateUpdated">
        <data-type>datetime</data-type>
      </column>
      <key id="14" parent="3" name="PRIMARY">
        <columns>ProvinceID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - MyText@localhosts" uuid="a135622d-9edf-4e04-813f-167516465dd8">
    <database-info product="MySQL" version="5.7.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="MyText"/>
      <table id="2" parent="1" name="MyShoping"/>
      <table id="3" parent="1" name="S_Province"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="name">
        <data-type>char(11)</data-type>
      </column>
      <key id="6" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="7" parent="3" name="ProvinceID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="8" parent="3" name="ProvinceName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="9" parent="3" name="DateCreated">
        <data-type>datetime</data-type>
      </column>
      <column id="10" parent="3" name="DateUpdated">
        <data-type>datetime</data-type>
      </column>
      <key id="11" parent="3" name="PRIMARY">
        <columns>ProvinceID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>